Spot Balances:
Asset: USDT, Free: 750.00000000, Locked: 0.00000000

Futures Balances:
Asset: FDUSD, Balance: 0.00000000, Cross Wallet Balance: 0.00000000, Cross Unrealized PnL: 0.00000000
Asset: BFUSD, Balance: 0.00000000, Cross Wallet Balance: 0.00000000, Cross Unrealized PnL: 0.00000000
Asset: BNB, Balance: 0.00000000, Cross Wallet Balance: 0.00000000, Cross Unrealized PnL: 0.00000000
Asset: ETH, Balance: 0.00000000, Cross Wallet Balance: 0.00000000, Cross Unrealized PnL: 0.00000000
Asset: BTC, Balance: 0.00000000, Cross Wallet Balance: 0.00000000, Cross Unrealized PnL: 0.00000000
Asset: USDT, Balance: 950.96170079, Cross Wallet Balance: 950.96170079, Cross Unrealized PnL: 0.00000000
Asset: USDC, Balance: 0.00000000, Cross Wallet Balance: 0.00000000, Cross Unrealized PnL: 0.00000000

Futures Positions:

Open Orders:

Trade History for BTCUSDT:

Funding Fee History:
Symbol: USDT, Amount: -1.16097096, Time: 1737734400000

Deposit History:
Withdrawal History:

System Status: normal

Market Data for BTCUSDT:
Current Price: 105072.60000000, 24h Change: -0.610%, Volume: 11270.17399000

