Spot Balances:
Asset: USDT, Free: 750.00000000, Locked: 0.00000000

Futures Balances:
Asset: FDUSD, Balance: 0.00000000, Cross Wallet Balance: 0.00000000, Cross Unrealized PnL: 0.00000000
Asset: BFUSD, Balance: 0.00000000, Cross Wallet Balance: 0.00000000, Cross Unrealized PnL: 0.00000000
Asset: BNB, Balance: 0.00000000, Cross Wallet Balance: 0.00000000, Cross Unrealized PnL: 0.00000000
Asset: ETH, Balance: 0.00000000, Cross Wallet Balance: 0.00000000, Cross Unrealized PnL: 0.00000000
Asset: BTC, Balance: 0.00000000, Cross Wallet Balance: 0.00000000, Cross Unrealized PnL: 0.00000000
Asset: USDT, Balance: 950.96170079, Cross Wallet Balance: 950.96170079, Cross Unrealized PnL: 0.00000000
Asset: USDC, Balance: 0.00000000, Cross Wallet Balance: 0.00000000, Cross Unrealized PnL: 0.00000000

Futures Positions:
